# Docker-Implementation-IdentityServer-DotNEt5

./: TestApp.sln  docker-compose.dcproj  docker-compose.yml
Api1/: Api1.csproj  Dockerfile  Startup.cs
Api1/Controllers/: IdentityController.cs  WeatherForecastController.cs
Api1/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs
TestApp/: Config.cs  Dockerfile  Program.cs  Startup.cs  TestApp.csproj  tempkey.jwk
TestApp/Properties/: launchSettings.json
